{
	"compilerOptions": {
		"noImplicitAny": false,
		"target": "es5",
		"module": "commonjs",
		"sourceMap": true,
		"esModuleInterop": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
	},
	"exclude": [],
	"include": ["src"],
}
